<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影片專區</title>
    <link rel="stylesheet" href="assets/video.css">
    <style>
    @import url("114.css")
    
    </style>
</head>
<body>
    <div class="root">
        <div class="item" >
            <img class="book" src="image/book.png" alt="">
                <div class="content">
                    <div class="contents">
                    <h1>目錄</h1>
                    
                    <ol>
                        <a href=""><li>首頁</li></a>
                        <a href=""><li>關於本館</li></a>
                        <a href=""><li>空間介紹</li></a>
                        <a href=""><li>成員介紹</li></a>
                        <a href=""><li>聯絡我們</li></a>
                    </ol>
                
                </div>

                <div class="video">
                    <h1>影片</h1>
                    <iframe width="360" height="240" src="https://www.youtube.com/embed/m1u1h6VK8kk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>